/**
 * 
 */
package com.ye.gdufs.util;
import com.ye.gdufs.util.SentenceHandler;
import com.ye.gdufs.util.SHFactory;

/**
 * @author Administrator
 *
 */
public class TestSentenceHandler {
    
    public static void main(String[] args) {
    	String sentence = "广东外语外贸大学真漂亮。";
        test(sentence);
        sentence = "我是中国人，我来自中国。";
        test(sentence);
        sentence = "﻿﻿ 广东外语外贸大学   各国语言/Languages  英语/English 法语/Français 俄语/Русский 阿拉伯语/العربية 西班牙语/Español 德语/Deutsch 日语/日本語 印尼-马来/Indonesia 朝鲜语/한국어 意大利语/Italiano 葡萄牙/Português 印地语/हिन्दी 泰语/Việtไทย 越南语/Tiếng           学校概况 学校简介 - 学校领导 - 学校架构 - 校徽校训 - 校 歌 - 校园风光  数字广外 广外新闻  教育教学 本科教育 - 研究生教育 - 继续教育 - 国际教育 - 来华留学 - 精品课程 - 特色专业 - 教学名师   学科学术 学科建设 - 科学研究 - 研究机构 - 学术期刊 - 学术专网   对外交流 国际合作与交流处 - 亚洲大学校长论坛   招生就业 高考招生 - 研究生招生 - 留学生招生 - 国际学院招生 - 其它招生  - 学生就业  图书馆 教育技术  人才招聘 人事处 - 招聘系统 - 人才项目 - 人才展示  校友总会 广外50年   教学单位    科研单位    党政机关    其它     教学单位  科研单位  党政机关  其它  更多>> 广外新闻 | 媒体广外    2015-03-25 我校新增3本科专业 外语语种增至20个  2015-03-25 隋广军视察艺术校考考场  2015-03-20 党委中心组学习贯彻两会精神  2015-03-25 外交部部长助理郑泽光作国际形势报告  2015-03-20 墨西哥驻穗新任代总领事首访我校  2015-03-24 我校再获服务外包领域“最佳实践五强”称号  2015-03-24 迎校庆50周年忆峥嵘岁月 老教工座谈会召开  2015-03-23 我校获批10项2014年省研究生创新计划项目  2015-03-23 我校学子获泰国“诗琳通杯”留学生演讲大赛冠军  2015-03-19 离退休党委组织学习大学章程      2015-03-23 信息时报：广外校长上讲台双语讲述“四个全面”  2015-03-24 南方日报：广外新增马来语、乌尔都语等新专业  2015-03-25 南方日报：左连村建言广州航运交易所建设  2015-03-23 网易：广外学生担任创业团队CEO 获千万级A轮...  2015-03-16 南方人物周刊：黄建华：修词典的时间赛跑者  2015-03-18 人民网：“书记项目”专题调研组调研广外党...  2015-03-18 新华网：仲伟合：大学生要做到四个“learn”  2015-03-18 新浪网：陈万灵：广州经济的突破口在自贸区  2015-03-18 广州日报：校长“第一堂课”：大学生要做到...  2015-03-16 南方日报：顾也力：高考改革关键在录取制度   更多>> 通知公告 | 招投标公告    2015-03-20 “走进交响乐，相约音乐厅”普及音乐会订票通知  2015-03-20 关于在南校区办理网上车管所业务的通知  2015-03-18 关于选派我校学生赴英国伦敦威斯敏斯特大学...  2015-03-18 关于举办广东外语外贸大学第十届“心之韵”...  2015-03-18 广外2015年第一批公开招聘事业编制工作人员...  2015-03-17 广外2015年秋季MBA第一批调剂面试通知  2015-03-16 关于举办第二届广外-香港理工多元识读论坛通知  2015-03-11 广外2015届毕业生春季招聘会邀请函  2015-03-10 马切拉塔大学暑期意大利语言文化课程选拔的通知  2015-03-10 2015年上半年全国计算机等级考试模拟练习通...  2015-03-08 广外-雷丁大学英语教育硕士项目招生简章  2015-03-08 广外-利兹大学英语教学硕士(MA TESOL)项目招...  2015-03-02 2015年全日制自考本、专科插班生|外语培训热...  2015-03-02 广外雅思、托福、SAT培训招生简章  2015-03-01 敬请收看《王卫红：一位学者委员的政协情怀》  2015-01-21 2015全国计算机设计大赛校内选拔赛通知  2015-01-19 2015年寒假留校学生慰问活动安排  2015-01-08 广东外语外贸大学高级翻译学院高级进修班招...  2015-01-05 关于选派我校学生赴英国伦敦威斯敏斯特大学...  2014-12-31 2015年英国知名高校兰卡斯特大学暑期项目  2014-12-29 关于举办广外建校50周年文化产品设计大赛的...  2014-12-25 广东省翻译协会2014年学术大会暨第二届广东...      2015-03-24 北校区教育集团云山公寓A区大堂办公用房加建...  2015-03-20 考试中心雅思口语考试室（南校区）装修改造...  2015-03-20 广东省省级2015年度第1期批量集中采购项目询...  2015-03-13 广东外语外贸大学公开学院2015-2017学年教材...  2015-01-23 MBA企业管理专业实验室建设及相关服务采购项...  2015-01-21 广州市白云区广外附属中学连廊工程招标结果公示  2015-01-05 艺术学院小剧场设备新增采购项目公开招标公告  2014-12-31 广州市白云区广外附属中学连廊工程招标公告  2014-12-26 北校区图书馆、云山公寓、第六教学楼消防系...  2014-12-19 医保学生补充商业保险服务采购招标结果公示  2014-12-15 广东省省级2014年度第2期批量集中询价采购项...  2014-12-12 国际经管专业实验室共享支撑平台建设及相关...  2014-12-04 广东省省级2014年度第2期批量集中询价采购项...  2014-12-02 2015年中外文图书采购项目公开招标公告  2014-12-02 防火墙及UPS电池采购项目重新启动公告  2014-11-27 医保学生补充商业保险服务采购招标公告  2014-11-20 广外附设外语学校校车租用采购项目  2014-11-20 图书馆网络核心及防火墙更新建设采购项目公...  2014-11-20 媒体实践教学平台建设及相关服务采购项目公...  2014-11-17 北校区粤通卡车辆管理系统升级改造采购项目...  2014-11-12 图书馆服务器虚拟化建设采购项目公开招标公告  2014-11-10 广东省省级2014年度第1期批量集中询价采购项...   图文热点 | 热点讲座  【特别策划】广外师生聚焦两会   国之大计在一年之春。阳春三月，适逢一年一度的“两会”时段。3月3日至15日，十二...  【详细】    2015-03-25 关于取消“新常态下中国贸易发 ...  2015-03-23 著名教授论坛第254讲：新常态下...  2015-03-19 手把手教你“全民理财时代的理 ...  2015-03-16 关于举办“大学生心理危机的识 ...  2015-03-13 云山教师沙龙第56场：大学全人 ...  2015-03-13 海外名师讲座:Equity Valuation...  2015-03-12 关于举办科学研究前沿与学术论 ...  2015-01-04 北京舞蹈学院潘志涛教授讲座： ...  2014-12-23 香港大学高雪松博士讲座  2014-12-18 广外海外名师项目——跨文化之 ...   服务导航      网络课堂     选课系统     网络服务     招聘系统     后勤服务     校内电话     校园活动     专题网站     中国大学     考试中心     在线学习     信息公开  >> 用户导航  入读广外  |  在校学生  |  教职员工  |  广外校友  |  社会人士  中国广州市白云区白云大道北2号 510420 (北校区) | 中国广州市番禺区小谷围广州大学城 510006 (南校区) © 2011 GDUFS| 粤ICP备06106464号| 总机：（020）36207878 | 报警电话: （020）36206999 | 联系我们 | 网站维护: 教育技术中心";
        test(sentence);
    }
    private static void test(String sentence){
    	SentenceHandler sh = SHFactory.getInstance().buildHandler();
        long t1 = System.currentTimeMillis();
        try {
			sh.analyze(sentence);
			System.out.println(sh.getSegs());
			System.out.println(sh.getTags());
			System.out.println(sh.getNers());
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        System.out.println(System.currentTimeMillis() - t1);
    }
}
